@import url(style.css);

.projcts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.project {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.project h2 {
  font-size: 1.5em;
  margin: 10px 0;
}

.project h2 a {
  color: black;
  text-decoration: none;
}

.project h2 a:hover {
  text-decoration: underline;
  color: #5f04aa;
}

.project h3 {
  font-size: 1.2em;
  margin: 5px 0;
}

.project ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.project ul li {
  background: #f4f4f4;
  margin: 5px 0;
  padding: 8px;
  border-radius: 5px;
}

.project p {
  font-size: 1em;
  line-height: 1.5;
  color: #555;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .projcts {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  .project {
    padding: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  .project img {
    border-radius: 10px;
  }

  .project h2 {
    font-size: 1.4em;
  }

  .project h3 {
    font-size: 1.1em;
  }

  .project ul li {
    font-size: 0.9em;
  }

  .project p {
    font-size: 1.1em;
  }
}

@media screen and (min-width: 1025px) {
  .projcts {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px;
    margin: 0 150px;
  }

  .project {
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  .project:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }

  .project img {
    width: 100%;
    border-radius: 10px;
  }

  .project h2 {
    font-size: 1.6em;
  }

  .project h3 {
    font-size: 1.3em;
  }

  .project ul li {
    font-size: 1em;
  }

  .project p {
    font-size: 1.2em;
  }
}
